[tox]
envlist = 
    py24,py25,py26,py27,cover,pypy,jython,#,py32,

[testenv]
commands = 
    {envpython} setup.py clean --all
    {envpython} setup.py test
deps =
    nose
    rdflib
    rdfextras

[testenv:py24]
basepython = python2.4
commands = 
    {envpython} setup.py clean --all
    {envpython} setup.py test
deps =
    nose
    rdflib
    rdfextras
    simplejson

[testenv:py25]
basepython = python2.5
commands = 
    {envpython} setup.py clean --all
    {envpython} setup.py test
deps =
    nose
    rdflib
    rdfextras
    simplejson

[testenv:jython]
basepython = jython
commands = 
    {envpython} setup.py clean --all
    {envpython} setup.py test
deps =
    nose
    rdflib
    rdfextras
    simplejson

[testenv:py32]
basepython = python3.2
commands = 
    {envpython} setup.py clean --all
    {envpython} setup.py build
    nosetests -q --where=./build/src
deps =
    nose
    rdflib
    rdfextras

[testenv:cover]
basepython = python2.7
commands = 
    nosetests -s --with-coverage --cover-html --cover-html-dir=./coverage \
              --cover-package=rdflib-rdfjson --cover-inclusive
deps =
    nose
    coverage
    rdflib
    rdfextras

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.
# coverage <3.4 is required by nosexcover 1.0.4.

